<!DOCTYPE html>
<title>
Submit Feedback?
</title>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <style>
        body {
            background-image: url('/IMAGES/bg1.png'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
           
        }

        .custom-font-size1{
      font-size: 20px;
      font-family: 'Glacial Indifference', sans-serif;
        }
        .custom-font-size2{
      font-size: 25px;
      font-family: 'Your Font', sans-serif;
        }
        .custom-font-size3{
      font-size: 70px;
      font-family: 'Your Font', sans-serif;
        }
        .custom-font-size4{
      font-size: 50px;
      font-family: 'Your Font', sans-serif;
        }

    </style>
  <img src="/IMAGES/qclogo.png" class="rounded float-start" alt="...">
  <img src="/IMAGES/librarylogo.png" class="rounded float-end" alt="...">

<p class="text-center font-family-sans-serif custom-font-size1" style="color: #ffffff; ">QUEZON CITY GOVERNMENT <br> QUEZON CITY PUBLIC LIBRARY</p>
<p class="text-center font-family-sans-serif custom-font-size2" style="color: #ffffff;" >WELCOME TO <br> </p>
<p class="text-center font-family-sans-serif custom-font-size3" style="color: #ffffff;">ENGAGEMATE <br> </p>   
<p class="text-center font-family-sans-serif custom-font-size4" style="color: #ffffff;">would you like to submit a feedback? <br> </p>
<br> <br>
<div class="text-center"> 
    <button type="button" class="btn btn-danger btn-lg ">NO</button>
    <button type="button" class="btn btn-success btn-lg ">YES</button>
</div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>